<style>
#map {
        height: 100%;
        margin: 0px;
        padding: 0px
    }  
.style-select{
  display: block;
  margin: 0;
  width: 80%;
  font-family: sans-serif;
  font-size: 16px;
  appearance: none;
  box-shadow: none;
  border-radius: 5px;
  background:#ffffff;
  color:#000000;
  border: solid 2px #ffffff;
}     

</style>
<div class="scrollable-content" style="background:#ffffff;background-color:#ffffff;color:#747471">
    <div class="section" style="padding:5px;">
	<div id="carousel-example" class="carousel" style="background:#ffffff;background-color:#ffffff;">
      <div class="carousel-inner">
    
        <h5>Selamat Datang <b style="color:#dd2827;"><font style="color:#dd2827;">{{  namauser }}</font></b></h5>
        <br>
      <p><i class='fa fa-map-marker'></i>&nbsp;{{ lokasianda }}&nbsp;&nbsp;<br><span align='right'><i class='fa fa-clock-o'></i>&nbsp;{{ hariini }}&nbsp;&nbsp;{{ clock | date:'HH:mm:ss' }}</span></p>		
      <div id="map"> 
      <map center='{{ coordinat }}' zoom="14">
      <info-window id="1" position="{{ coordinat }}" visible="true"></info-window>
      <marker position="{{ coordinat }}" icon="img/merah.png"  title="I am here"><marker> 
      </map>
      </div> 
      </div>         
  </div>
	</div>

 </div>    



 