<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
   <title>eSales</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./vendor/mobileangular/css/mobile-angular-ui-base.css" />
    <link rel="stylesheet" href="./vendor/mobileangular/css/demo.css" />
	<link rel="stylesheet" href="./vendor/mobileangular/css/prettyPhoto.css" />
	
    <script src="cordova.js"></script>    
	<script src="./vendor/angular/angular.js"></script>
    <script src="./vendor/angular/angular-route.js"></script>
    <script src="./vendor/angular/angular-touch.js"></script>
	<script src="./vendor/signature/signature_pad.js"></script>
  <script src="./vendor/signature/ng-signature-pad.js"></script>
  
    <script src="./vendor/moment/moment.js"></script>
    <script src="./vendor/angular/angular-local-storage.js"></script>
    <script src="./vendor/mobileangular/js/mobile-angular-ui.min.js"></script>
	<script src="./vendor/angular/jquery.prettyPhoto.js"></script>
    <script src="./vendor/socketio/socket.io-1.0.4-client.js"></script>
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARgqpyZLhnz-2t--LgtObF4PmeM2HjDco&language=id"></script>
   <script src="./vendor/angular/ng-map.min.js"></script>
    <script data-main="main.js" src="./vendor/requirejs/require.js"></script>
  
      <!-- stylesheet -->
      <style type="text/css">
          [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
              display: none !important;
          }
          .loading-visible{
              display:block;
          }
          .loading-invisible{
              display:none;
          }
      </style>
  </head>
  <body  ng-controller="MainController" class="ng-cloak">
    
    <!-- Sidebars -->
    <div ng-include="'sisisamping.html'" class="sidebar sidebar-left" toggleable parent-active-class="sidebar-left-in" id="mainSidebar"></div>


    <div class="app">

      <!-- Navbars -->

      <div class="navbar navbar-app navbar-absolute-top" style="background:#dd2827;color:#fff;" data-ng-if="islogin">
        <div class="navbar-brand navbar-brand-center" yield-to="title" style="background:#dd2827;color:#fff;">
          <span><img src="img/middle_logo.png">{{ (islogin  ? 'eSales' : 'eSales Login') }} </span>
        </div>
        <div class="btn-group pull-left" data-ng-if="islogin" style="background:#dd2827;color:#fff;">
          <div ng-click="toggle('mainSidebar')" class="btn btn-navbar sidebar-toggle" style="background:#dd2827;color:#fff;">
            <i class="fa fa-bars"></i>&nbsp;<span class="badge bg-danger" data-ng-if="notif['friendrequest'] > 0">{{ notif['friendrequest'] }}</span>
          </div>
        </div>
          <div class="btn-group pull-right" yield-to="navbarAction" data-ng-if="islogin" style="background:#dd2827;color:#fff;">
              <div class="btn btn-navbar" style="background:#dd2827;color:#fff;">
                  <a  data-ng-click="refresh()" style="background:#dd2827;color:#fff;"><i class="fa fa-refresh"></i></a>
              </div>
          </div>
      </div>
      
      <!-- App Body -->
      <div class="app-body" ng-class="{loading: loading}">
        <div ng-show="loading" class="app-content-loading">
          <i class="fa fa-spinner fa-spin loading-spinner"></i>
        </div>

        <ng-view class="app-content" ng-hide="loading"></ng-view>
      </div>
      
    </div><!-- ~ .app -->
  </body>
</html>