<style>
input[type="text"] {
  display: block;
  margin: 0;
  width: 80%;
  font-family: sans-serif;
  font-size: 16px;font-weight:bold;
  appearance: none;
  box-shadow: none;
  border-radius: 5px;
  background:#dd2827;
  color:#ffffff;
}
input[type="text"]:focus {
  outline: none;
}
input[type="password"] {
  display: block;
  margin: 0;
  width: 80%;
  font-family: sans-serif;
  font-size: 16px;font-weight:bold;
  appearance: none;
  box-shadow: none;
  border-radius: 5px;
  background:#dd2827;
  color:#ffffff;
}
input[type="password"]:focus {
  outline: none;
}

.form-controls::-moz-placeholder {
  color: #ffffff;
  opacity: 1;
}

.form-controls:-ms-input-placeholder {
  color: #ffffff;
}

.form-controls::-webkit-input-placeholder {
  color: #ffffff;
}
</style>
<div class="scrollable" style="background:#dd2827;background-color:#dd2827;color:#ffffff">  
  <div class="scrollable-content" style="margin-top:50px;">
    <div align="center">
    <img src="img/logo_bep.png" style="align:center;text-align:center;">
    </div>
  
          <form class="form-inline" role="form" align="center">
              <div class="style-2"  align="center">
<input type="hidden"  class="form-controls" ng-model="login.aksesuser" name="aksesuser" id="aksesuser">
                  
                  <input type="text"  class="form-controls" ng-model="login.username" name="username" id="username" placeholder="Username">
              </div>
              <br>
              <div class="style-2"  align="center">               
                  <input type="{{ inputType }}"   class="form-controls"  ng-model="login.password" name="password" id="password" placeholder="Password" >
              </div>

             
             
          </form> 
           <br>     <div class="style-2"  align="center">               
                <input type="checkbox" id="checkbox" ng-model="passwordCheckbox" class="form-controls" ng-click="hideShowPassword()" />
                <label for="checkbox" ng-if="passwordCheckbox">Hide password</label>
  <label for="checkbox" ng-if="!passwordCheckbox">Show password</label>
                  </div>
       <div align="center">
      <img src="img/login.png" data-ng-click="loginFn()"><br><br><br><br>
      <h5>Developed By <b>4visionmedia.com</b></h5>
      </div>
      </div>
     
   
</div>
